<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      /* border: 2px solid black; */
      width: 26vw;
      margin: 75px auto;
      height: 70vh;
      background-color: white;
      border-radius: 14px;
      padding: 16px;
    }

    .imgContainer {
      /* border: 2px solid black; */
      width:100%;
       /* 22vw */
      /* margin: 16px auto; */
      height: 43vh;
      background-color: white;
      border-radius: 14px;
      background-image: url(images/image-qr-code.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      text-align: center;
      padding: 20px 47px;
      row-gap: 10px;
    }

    .text :nth-child(1) {
      font-weight: bolder;
      font-size: 17px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="imgContainer">
        <!-- <img src="images/image-qr-code.png" alt="QR" style="width: 281px;
    height: 289px;"> -->
      </div>
      <div class="text">
        <div>Improve your front-end skills by building projects</div>
        <div>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Siddhant Singh</a>.
    </div>
  </footer>
</body>

</html>